<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <!-- Esta propiedad es donde iran los datos del ganador -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datos">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GANADOR!: "/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Ed_Caja"/>

    </LinearLayout>

    <!-- Aqui cree mi primer linear layout donde estaran los primeros 3 botones del juego -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/primera_fila"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/datos">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/boton_1"
            android:text=" "
            android:layout_gravity="center_horizontal"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/boton_2"
            android:text=" "
            android:layout_gravity="center_horizontal"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/boton_3"
            android:text=" "
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>
    <!-- Segunda linea de botones -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/segunda_fila"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/primera_fila">



        <Button
            android:id="@+id/boton_4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:text=" " />

        <Button
            android:id="@+id/boton_5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:text=" " />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/boton_6"
            android:text=" "
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>
    <!-- Tercera linea de botones -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tercera_fila"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/segunda_fila">

        <Button
            android:id="@+id/boton_7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:text=" " />

        <Button
            android:id="@+id/boton_8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:text=" " />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/boton_9"
            android:text=" "
            android:layout_gravity="center_horizontal"/>



    </LinearLayout>







</RelativeLayout>
